Octavia Combi
Engine Power Transmission Selection Sportline
1.5 l TSI 85 kW (115 PS) 6-speed €31,430 -
1.5 l TSI mHEV¹ 85 kW (115 PS) 7-speed DSG² €34,030 -
1.5 l TSI 110 kW (150 PS) 6-speed €34,100 €38,860
1.5 l TSI mHEV¹ 110 kW (115 PS) 7-speed DSG² €36,700 €41,460
2.0 l TDI 85 kW (115 PS) 6-speed €35,130 -
2.0 l TDI 110 kW (150 PS) 7-speed DSG² €38,430 €43,190
Non-binding price recommendation
Engine Power Fuel consumption CO₂ emissions CO₂ class
combined (l/100 km) combined (g/km)
1.5 l TSI 85 kW (115 PS) 4.8-6.5 109-148 C-E
1.5 l TSI DSG² mHEV¹ 85 kW (115 PS) 4.6-6.1 104-139 C-E
1.5 l TSI 110 kW (150 PS) 4.9-6.6 111-150 C-E
1.5 l TSI DSG² mHEV¹ 110 kW (115 PS) 4.5-6.1 103-139 C-E
2.0 l TDI 85 kW (115 PS) 4.0-5.2 104-136 C-E
2.0 l TDI DSG² 110 kW (150 PS) 4.1-5.3 108-140 C-E