Superb
Engine Power Transmission Essence Selection L&K
1.5 l TSI mHEV¹ 110 kW (150 PS) 7-speed DSG² 38,900,- € 42,170,- € 49,180,- €
2.0 l TSI 4x4 195 kW (265 PS) 7-speed DSG² - 49,770,- € 56,780,- €
2.0 l TDI 110 kW (150 PS) 7-speed DSG² 43,000,-€ 46,270,- € 53,280,- €
2.0 l TDI 4x4 142 kW (193 PS) 7-speed DSG² 47,000,- € 50,270,- € 57,280,- €
Non-binding price recommendation
Superb
Engine Power Fuel consumption combined (l/100 km) CO₂ emissions combined (g/km) CO₂ class
1.5 l TSI mHEV¹ DSG² 110 kW (150 PS) 5.1-6.2 117-142 D-E
2.0 l TSI 4x4 DSG² 195 kW (265 PS) 7.1-8.5 162-193 F-G
2.0 l TDI DSG² 110 kW (150 PS) 4.5-5.7 118-149 D-E
2.0 l TDI 4x4 DSG² 142 kW (193 PS) 5.3-6.6 140-174 E-F